<?xml version="1.0" encoding="UTF-8"?>
<settings name="slhistory" visible="true" xmlns="urn:mathworks.matlab.settings" xsi:schemaLocation="urn:mathworks.matlab.settings settings.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <key name="MostRecentlyUsed" visible="true">
        <string minArraySize="0" maxArraySize="0">
        </string>
    </key>
    <key name="MostRecentlyUsedSimulinkProjects" visible="true">
        <string minArraySize="0" maxArraySize="0">
        </string>
    </key>
</settings>
