[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\r/home/aghiles)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x3\xc0\0\0\0\x1b\0\0\a\x7f\0\0\x4\x37\0\0\x3\xc0\0\0\0@\0\0\a\x7f\0\0\x4\x37\0\0\0\0\0\0\0\0\a\x80)

[Epanel]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2&\0\0\0\x1b\0\0\x4~\0\0\x2\x12\0\0\x2&\0\0\0>\0\0\x4~\0\0\x2\x12\0\0\0\0\0\0\0\0\a\x80)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(100 30)
pl-dock-status=true
playlist-visible=true
playlistSize=@Size(600 300)
status-bar-visible=false

[Playlist]
headerStateV2=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\xff\xff\xff\xff\x1\0\0\0\0\0\0\0\0\0\0\0\r\xec\x1f\0\0\0\n\0\0\0\x3\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\f\0\0\0\x64\0\0\0\t\0\0\0\x64\0\0\0\b\0\0\0\x64\0\0\0\v\0\0\0\x64\0\0\0\n\0\0\0\x64\0\0\0\x5\0\0\0\x64\0\0\0\a\0\0\0\x64\0\0\0\x6\0\0\0\x64\0\0\x3\x6\0\0\0\r\x1\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\r\0\0\0\xc8\0\0\0\x1\0\0\0\0\0\0\0P\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\x1\xee\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\x64)
leftSplitterGeometry=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xc0\0\0\0\x80\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
splitterSizes=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xb4\0\0\x1\xa4\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
view-mode=1
zoom=0

[RecentsMRL]
list=file:///home/aghiles/Downloads/EasyVoiceRecorder/Management/My%20recording%2054.wav, file:///home/aghiles/Aghiles/Research/Reading/sound/Sound/vietnam2.wav, file:///home/aghiles/EasyVoiceRecorder/Management/My%20recording%2045.wav, file:///home/aghiles/EasyVoiceRecorder/Management/My%20recording%2047.wav, file:///home/aghiles/EasyVoiceRecorder/Management/My%20recording%2048.wav, file:///home/aghiles/EasyVoiceRecorder/Management/My%20recording%2041.wav, file:///home/aghiles/EasyVoiceRecorder/Management/My%20recording%2043.wav, file:///home/aghiles/EasyVoiceRecorder/Management/My%20recording%2042.wav, file:///home/aghiles/EasyVoiceRecorder/Management/My%20recording%2040.wav, file:///home/aghiles/EasyVoiceRecorder/Management/My%20recording%2039.wav, file:///home/aghiles/EasyVoiceRecorder/My%20recording%2037.wav, file:///home/aghiles/My%20recording%2030.wav, file:///home/aghiles/My%20recording%2033.wav, file:///home/aghiles/EasyVoiceRecorder/My%20recording%205.wav
times=4020800, 0, 3303550, 0, 0, 1613701, 0, 0, 0, 0, 0, 0, 0, 38210

[playlistdialog]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2\x94\0\0\0\xcb\0\0\x4\xeb\0\0\x3\x86\0\0\x2\x94\0\0\0\xcb\0\0\x4\xeb\0\0\x3\x86\0\0\0\0\0\0\0\0\a\x80)
