Date: Sun, 17 Nov 2019 10:07:52 +0000
From: Aghiles DJOUDI <aghilesdjoudi@gmail.com>
To: Amandine DUCRUET <amandine.ducruet@edu.ece.fr>
Cc: Agetha SUGUNAPARAJAN <agetha.sugunaparajan@edu.ece.fr>,
	Martin LE MINTIER DE LA MOTTE BASSE <martin.le-mintier-de-la-motte-basse@edu.ece.fr>,
	Marie YAHIAOUI <marie.yahiaoui@edu.ece.fr>,
	=?utf-8?Q?Sol=C3=A8ne?= CONSTEN <solene.consten@edu.ece.fr>,
	Aurelio ROGNETTA <aurelio.rognetta@edu.ece.fr>,
	Manar AGGOUN <manar.aggoun@edu.ece.fr>
Subject: Re: [PFE Smart Construction]
Message-ID: <20191117100402.nwo7arq43tauj2fh@gmail.com>
References: <20191112180708.w22vuiwgivp6jreb@gmail.com>
 <3A2BD9D8-1599-4170-BA62-C3B195ECFB01@edu.ece.fr>
 <20191115132542.qhck5azx7hd45dpa@gmail.com>
 <DB6PR05MB3157A6DC2468DB8B6C5BFF1BB6700@DB6PR05MB3157.eurprd05.prod.outlook.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
In-Reply-To: <DB6PR05MB3157A6DC2468DB8B6C5BFF1BB6700@DB6PR05MB3157.eurprd05.prod.outlook.com>

Bonjour,

Le but sera de fixer un cas d'utilisation pratique avec le matériel que vous avez.

8 auteurs sur un seul poster me parait beaucoup, si on peut travailler sur deux poster en meme temps ça sera mieux.

Réfléchissez à ça et on parlera ça mardi prochain.

Bonne journée.
