MIME-Version: 1.0
Date: Mon, 29 Oct 2018 13:10:54 +0100
References: <201810291208.w9TC832P022815@tibre.lip6.fr>
In-Reply-To: <201810291208.w9TC832P022815@tibre.lip6.fr>
Message-ID: <CAGvS0Jq9u4KPkhSQtV5=ZrKbxXYrUWTzt=H7GiXbi4prNk92Jw@mail.gmail.com>
Subject: Re: 
From: Aghiles DJOUDI <djaghiles@gmail.com>
To: francesca.fossati@lip6.fr
Content-Type: multipart/alternative; boundary="000000000000137c5a05795cf6e3"

--000000000000137c5a05795cf6e3
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Thank you !

Le lun. 29 oct. 2018 =C3=A0 13:08, francesca fossati <francesca.fossati@lip=
6.fr>
a =C3=A9crit :

>
>
>
>
> Provenance : Courrier <https://go.microsoft.com/fwlink/?LinkId=3D550986>
> pour Windows 10
>
>
>

--000000000000137c5a05795cf6e3
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Thank you !<br></div><br><div class=3D"gmail_quote"><div d=
ir=3D"ltr">Le=C2=A0lun. 29 oct. 2018 =C3=A0=C2=A013:08, francesca fossati &=
lt;<a href=3D"mailto:francesca.fossati@lip6.fr">francesca.fossati@lip6.fr</=
a>&gt; a =C3=A9crit=C2=A0:<br></div><blockquote class=3D"gmail_quote" style=
=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div lan=
g=3D"FR" link=3D"blue" vlink=3D"#954F72"><div class=3D"m_-84479958580002307=
01WordSection1"><p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p><p class=3D"=
MsoNormal"><u></u>=C2=A0<u></u></p><p class=3D"MsoNormal">Provenance=C2=A0:=
 <a href=3D"https://go.microsoft.com/fwlink/?LinkId=3D550986" target=3D"_bl=
ank">Courrier</a> pour Windows 10</p><p class=3D"MsoNormal"><u></u>=C2=A0<u=
></u></p></div></div></blockquote></div>

--000000000000137c5a05795cf6e3--