#Cooja External Tools (User specific)
#Sun Dec 15 15:46:56 CET 2019
SIMCFG_HISTORY=/home/aghiles/Aghiles/Program/boards_simulation/cooja/sdn-wise.csc;/home/aghiles/Aghiles/Program/C/src/cooja/sdn-wise.csc
FRAME_HEIGHT=2147483647
FRAME_SCREEN=\:0.0
FRAME_WIDTH=2147483647
IMPORT_APP_LAST=[CONFIG_DIR]/../sdn-wise/sdn-wise-emulated/build/org/contikios/cooja/sdnwise/CoojaMote.class
SHOW_QUICKHELP=true
FRAME_POS_Y=-10
FRAME_POS_X=0
