<?xml version="1.0" encoding="utf-8"?>
<Layout CurrentFolderBarBelow="yes">
   <Version Major="3" Minor="1"/>
   <Frame StatusBarShowing="yes" TitlesShowing="yes" ToolstripCollapsed="yes">
      <ToolBars>
         <ToolBar Label="Current Folder" Name="Current DirectoryToolBar" Showing="yes"/>
      </ToolBars>
      <Location External="yes" Height="1053" MaxHeight="1080" MaxWidth="1920" Maximized="yes" Type="floating" Width="960" X="192" Y="27"/>
      <Split Orientation="leftRight" Position="0.2221">
         <View Name="Current Directory" Title="Current Folder"/>
         <Split Orientation="leftRight" Position="0.7399">
            <Split Orientation="topBottom" Position="0.7728">
               <Tabbed Placement="bottom" Selected="0">
                  <Group Name="Editor" Title="Editor"/>
                  <Group Name="Array Editor" Title="Variables"/>
               </Tabbed>
               <View Name="Command Window" Title="Command Window"/>
            </Split>
            <View Name="Workspace" Title="Workspace"/>
         </Split>
      </Split>
      <QuickAccessLocation Region="right_of_tabs"/>
   </Frame>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="yes" Guest="no" Name="Editor" PropertyClass="com.mathworks.mde.editor.EditorGroup" SelectionOrder="25" Show="yes" ShowViews="no" Title="Editor">
      <Location Context="docked" Height="734" ParentHeight="753" ParentWidth="1102" Path="EWNT" TabIndex="0" Type="nested" Width="1102" X="622" Y="139"/>
      <Location Context="nested" Height="734" ParentHeight="753" ParentWidth="1102" Path="EWNT" TabIndex="0" Type="nested" Width="1102" X="622" Y="139"/>
      <Location Context="undocked" External="yes" Type="floating"/>
      <Location Context="document" Maximized="yes" Type="floating"/>
      <DocumentArea Arrangement="maximized" Bar="top" Empty="no" MaxBarWidth="450" Showing="yes" ShrinkTabs="no"/>
   </Group>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="yes" Guest="no" Name="Figures" PropertyClass="com.mathworks.hg.peer.FiguresGroup" Show="no" ShowViews="no" Title="Figures">
      <Location Context="document" EntirelyVisible="yes" External="yes" Height="512" Type="floating" Width="560" X="679" Y="27"/>
      <Split Orientation="topBottom" Position="0.667">
         <Split Orientation="leftRight" Position="0.25">
            <View Name="Figure Palette" Title=""/>
            <Split Orientation="leftRight" Position="0.667">
               <Documents Name="Figures" Title=""/>
               <View Name="Plot Browser" Title=""/>
            </Split>
         </Split>
         <View Name="Property Editor" Title=""/>
      </Split>
   </Group>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="no" Guest="no" Name="Web Browser" PropertyClass="com.mathworks.mde.webbrowser.WebBrowserGroup" Show="no" ShowViews="no" Title="Web Browser"/>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="yes" Guest="no" Name="Array Editor" SelectionOrder="21" Show="yes" ShowViews="no" Title="Variables">
      <Location Context="docked" Height="734" ParentHeight="753" ParentWidth="1102" Path="EWNT" TabIndex="1" Type="nested" Width="1102" X="622" Y="139"/>
      <Location Context="nested" Height="734" ParentHeight="753" ParentWidth="1102" Path="EWNT" TabIndex="1" Type="nested" Width="1102" X="622" Y="139"/>
      <Location Context="document" Maximized="yes" Type="floating"/>
      <DocumentArea Arrangement="maximized" Bar="top" Empty="no" MaxBarWidth="240" Showing="yes" ShrinkTabs="no"/>
   </Group>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="no" Guest="no" Name="File Comparisons" PropertyClass="com.mathworks.comparisons.report.ComparisonReportGroup" Show="no" ShowViews="no" Title="Comparison">
      <Location Context="undocked" External="yes" Height="600" Type="floating" Width="800"/>
   </Group>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="no" Guest="no" Name="Doc Center" PropertyClass="com.mathworks.mde.help.MLHelpBrowserGroup" Show="no" ShowViews="no" Title="Help">
      <DocumentArea Arrangement="maximized" Bar="top" Empty="no" MaxBarWidth="0" Showing="no" ShrinkTabs="yes"/>
   </Group>
   <Client Class="com.mathworks.mde.cmdwin.CmdWin" Dock="yes" Guest="no" Name="Command Window" SelectionOrder="14" Show="yes" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="Command Window">
      <Location Context="docked" Height="218" Path="EWS" Type="nested" Width="1102" X="622" Y="877"/>
      <Location Context="nested" Height="218" Path="EWS" Type="nested" Width="1102" X="622" Y="877"/>
   </Client>
   <Client Class="com.mathworks.mde.cmdhist.AltHistory" Dock="no" Guest="no" Name="Command History" Show="yes" Singleton="yes" StatusBarShowing="yes" TearOff="yes" Title="Command History">
      <Location Context="docked" Path="EES" Type="nested"/>
      <Location Anchored="yes" Context="undocked" External="yes" Height="405" Type="floating" Width="720" X="172" Y="70"/>
   </Client>
   <Client Class="com.mathworks.mde.explorer.Explorer" Dock="yes" Guest="no" Name="Current Directory" SelectionOrder="23" Show="yes" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="Current Folder">
      <Location Context="docked" Height="975" ParentHeight="975" ParentWidth="1920" Path="W" Type="nested" Width="426" X="192" Y="120"/>
      <Location Context="nested" Height="975" ParentHeight="975" ParentWidth="1920" Path="W" Type="nested" Width="426" X="192" Y="120"/>
   </Client>
   <Client Class="com.mathworks.mde.workspace.WorkspaceBrowser" Dock="yes" Guest="no" Name="Workspace" SelectionOrder="19" Show="yes" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="Workspace">
      <Location Context="docked" Height="975" ParentHeight="975" ParentWidth="1490" Path="EE" Type="nested" Width="384" X="1728" Y="120"/>
      <Location Context="nested" Height="975" ParentHeight="975" ParentWidth="1490" Path="EE" Type="nested" Width="384" X="1728" Y="120"/>
   </Client>
   <Client Class="com.mathworks.mde.profiler.Profiler" Dock="no" Guest="no" Name="Profiler" Show="no" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="Profiler">
      <Location Context="docked" Path="EWN" Type="nested"/>
      <Location Context="undocked" External="yes" Height="600" Type="floating" Width="800"/>
   </Client>
   <Client Class="com.mathworks.webintegration.fileexchange.ui.FileExchangeDesktopClientImpl" Dock="yes" Guest="no" Name="File Exchange" Show="no" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="File Exchange">
      <Location Context="docked" Path="EWN" Type="nested"/>
      <Location Context="undocked" External="yes" Height="600" Type="floating" Width="800"/>
   </Client>
   <Client Class="com.mathworks.toolbox_packaging.desktop.ToolboxPackagingClient" Dock="no" Guest="no" Name="toolbox_packaging_client" Show="no" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="Package a Toolbox - Untitled1.prj">
      <Location Context="undocked" EntirelyVisible="yes" External="yes" Height="720" Type="floating" Width="1280" X="5" Y="35"/>
   </Client>
   <Client Class="com.mathworks.page.plottool.FigurePalette" Dock="yes" Group="Figures" Guest="no" Name="Figure Palette" Show="no" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="Figure Palette">
      <Location Context="docked" Path="NW" Type="nested"/>
   </Client>
   <Client Class="com.mathworks.page.plottool.PlotBrowser" Dock="yes" Group="Figures" Guest="no" Name="Plot Browser" Show="no" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="Plot Browser">
      <Location Context="docked" Path="NEE" Type="nested"/>
   </Client>
   <Client Class="com.mathworks.page.plottool.PropertyEditor" Dock="yes" Group="Figures" Guest="no" Name="Property Editor" Show="no" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="Property Editor">
      <Location Context="docked" Path="S" Type="nested"/>
   </Client>
   <Client Class="com.mathworks.mde.editor.EditorViewClient" Dock="yes" Group="Editor" Guest="no" SelectionOrder="15" Show="yes" Singleton="no" StatusBarShowing="yes" TearOff="no" Title="/home/aghiles/Aghiles/Research/cod/simulation/matlab/LoRa_Simulator_03_BERvsSNR.m">
      <Location Context="docked" Maximized="yes" Type="floating"/>
      <Location Context="floatingIn" Maximized="yes" Type="floating"/>
      <ClientData EditorFileName="/home/aghiles/Aghiles/Research/cod/simulation/matlab/LoRa_Simulator_03_BERvsSNR.m"/>
   </Client>
   <Client Class="com.mathworks.mde.editor.EditorViewClient" Dock="yes" Group="Editor" Guest="no" SelectionOrder="12" Show="yes" Singleton="no" StatusBarShowing="yes" TearOff="no" Title="/home/aghiles/Aghiles/Research/cod/simulation/matlab/LoRa_Simulator_04_BERvsSNR_GrayCoded.m">
      <Location Context="docked" Maximized="yes" Type="floating"/>
      <Location Context="floatingIn" Maximized="yes" Type="floating"/>
      <ClientData EditorFileName="/home/aghiles/Aghiles/Research/cod/simulation/matlab/LoRa_Simulator_04_BERvsSNR_GrayCoded.m"/>
   </Client>
   <Client Class="com.mathworks.mde.editor.EditorViewClient" Dock="yes" Group="Editor" Guest="no" SelectionOrder="13" Show="yes" Singleton="no" StatusBarShowing="yes" TearOff="no" Title="/home/aghiles/Aghiles/Research/cod/simulation/matlab/LoRa_Simulator_01.m">
      <Location Context="docked" Maximized="yes" Type="floating"/>
      <Location Context="floatingIn" Maximized="yes" Type="floating"/>
      <ClientData EditorFileName="/home/aghiles/Aghiles/Research/cod/simulation/matlab/LoRa_Simulator_01.m"/>
   </Client>
   <Client Class="com.mathworks.mde.editor.EditorViewClient" Dock="yes" Group="Editor" Guest="no" SelectionOrder="22" Show="yes" Singleton="no" StatusBarShowing="yes" TearOff="no" Title="/home/aghiles/Aghiles/Research/cod/simulation/matlab/LoRa_Simulator_05_BERvsSNR_SF_Compare.m">
      <Location Context="docked" Maximized="yes" Type="floating"/>
      <Location Context="floatingIn" Maximized="yes" Type="floating"/>
      <ClientData EditorFileName="/home/aghiles/Aghiles/Research/cod/simulation/matlab/LoRa_Simulator_05_BERvsSNR_SF_Compare.m"/>
   </Client>
   <Client Class="com.mathworks.mde.editor.EditorViewClient" Dock="yes" Group="Editor" Guest="no" SelectionOrder="24" Show="yes" Singleton="no" StatusBarShowing="yes" TearOff="no" Title="/home/aghiles/Aghiles/Research/cod/simulation/matlab/binary2gray.m">
      <Location Context="docked" Maximized="yes" Type="floating"/>
      <Location Context="floatingIn" Maximized="yes" Type="floating"/>
      <ClientData EditorFileName="/home/aghiles/Aghiles/Research/cod/simulation/matlab/binary2gray.m"/>
   </Client>
</Layout>