
#  color body       brightwhite            default         ".*"                                  #My name. I'm important ;)                                                                                                                                            
  color body       red                    default         "[Cc]hristian [Ss]chneider"                                  #My name. I'm important ;)                                                                                                                                            
  color body       blue                   white           "(ftp|www)\\.[-.a-z0-9]+\\.[a-z][a-z][a-z]?([-_./~a-z0-9]+)?"#(ftp|web) address without "http"                                                                                                                                     
  color body       brightcyan             default         "<URL:[^ ]*>"                                                #<URL:http://strcat.neessen.net/>                                                                                                                                     
  color body       brightred              black           "mailto: *[^ ]+\(\\?subject=[^ ]+\)?"                        #Mailto links with a optional subject line i. e. 'mailto:strcat@gmx.net?subject=i+love+you                                                                            
  color body       color76                black           "\\~?\(/[-_.,a-zA-Z0-9{}äöüß]+\)+"                           #File names i. e. '/path/file'                                                                                                                                        
  color body       brightred              black           "\(/[-_.a-zA-Z0-9]+\)+/"                                     #Path names i. e. '/path/'                                                                                                                                            
  color body       blue                   default         "(gopher|finger|ftp|http|telnet)://[^ >]*"                   #URLs                                                                                                                                                                 
  color body       blue                   default         "news:[^ \">\t\r\n]*"
  color body       yellow                 blue            "[[:alnum:]][-+.                                             #_[:alnum:]]*@[-+.[:alnum:]]*[[:alnum:]]"                                                                                                                             #HTTP addresses
  color body       color222               default         "https://[^ >]*"                                             #HTTPS addresses                                                                                                                                                      
  color body       green                  black           "\\$[a-zA-Z][-_a-zA-Z]+"                                     #Variables  i. e. '$LOGNAME' or '$0'                                                                                                                                  
  color body       green                  black           "\\$[0-9]+[.,0-9]*"
  color body       red                    black           "^[*] .*:$"                                                  #Attribution line (i. e. '* Username wrote:')                                                                                                                         
  color body       brightyellow           black           "\\<[-A-ZÖÜßÄ']{4,}\\>"                                      #SCREAMING IN CAPS                                                                                                                                                    

  color body       brightyellow           black           "[ \t]>?[;:][-=]?[PpD)/(|}{><]"                              #Note the intentional [], which isn't a [] at all. To put a ']' in a character list, the ']' must be the first character listed. To match a '-', put it first or last.
  color body       brightyellow           black           "(^|[ \t])>?[;:8=][-^]?[][PpD)/(|}{><]"
  color body       black                  yellow          "[;:]-[)/(|]"
  color body       brightyellow           black           "(^|[[:space:]]+)[;:=]-*[)/(<pPoDOQ]+($|[[:space:]]+)"
  color body       brightyellow           black           "([*]?[{}><]?[;:][-=o^]?[][)(*><|DPpd\\/][)(]?)"
  color body       brightyellow           black           "([{}]?[8][-=o^][)(><|DPpd\\/][)(]?)"
  color body       brightyellow           black           "([)(]?[><|\\/(][-=o^]?[8;:][{}]?)"
  color body       brightmagenta          black           "Artistic License"                                           #more interesting words                                                                                                                                               
  color body       brightmagenta          black           "BSD License"
  color body       brightmagenta          black           "GNU (Lesser )?General Public License"
  color body       brightmagenta          black           "L?GPL"
  color body       brightmagenta          black           "MIT/X Consortium License"
  color body       brightmagenta          black           "OSI Approved"
  color body       brightmagenta          black           "Public Domain"
  color body       red                    black           "Free Software"
  color body       red                    black           "Open Source"
  color body       red                    black           "[sS]lashdot"
  color body       red                    black           "[nN]ews[fF]orge"
  color body       red                    black           "[sS]ource[fF]orge"
  color body       cyan                   black           "( *[-+=                                                     #*~_]){6,}"                                                                                                                                                           #Border lines.
  color body       yellow                 blue            "[*][-[:alnum:]]+[*]"                                        #*bold*                                                                                                                                                               #*Emphasized*, /emphasized/, -strike-throut- and _emphasized_ words
  color body       yellow                 blue            "[*][-[:alnum:]]+ *[-[:alnum:]]+[*]"                         #*really bold*                                                                                                                                                        
  color body       yellow                 blue            "/[-[:alnum:]]+/"                                            #/emphasized/                                                                                                                                                         
  color body       yellow                 blue            "[-]+[-[[:alnum:]]+[-]{1}"                                   #-strike-through- TODO: Fix the regex for '-strike-through-'.                                                                                                         
  color body       yellow                 blue            "_[-[:alnum:]]+_"                                            #_underline_                                                                                                                                                          
  color body       brightblue             white           "<[Gg]>"                                                     #'*g*' is /Default/ but Doomy writes '<g>' .. never mind .. i'm flexible <g>.. aehm.. *g*                                                                             
  color body       brightblue             white           "<[Bb][Gg]>"
  color body       brightblue             white           "<[fF][Gg]>"
  color body       brightblue             white           "<[eE][Gg]>"
  color body       red                    white           "[!?]{3,}"                                                   #'$ dict B1FF' all right???!!!11!                                                                                                                                     

  color body       black                  yellow          "[0-9]+[,.][0-9]* *pf/min"
  color body       black                  yellow          "(dm|euro?|\$\$\$) *[1-9][0-9]*([.,][0-9]*-?-?)?"
  color body       black                  yellow          "[1-9][0-9.,]*(--?|[0-9][0-9])? *(dm|euro?|mark|\$\$\$)"
  color body       black                  yellow          "[1-9][0-9]? *(cents?|pfennig)"
  color body       black                  red             "[[:alpha:]]+[-_.]?[[:alpha:]]+\\([0-9]\\)?"                 #Highlight a hint to manpage a lá 'command(1)' (i. e. "ls(1)") .. capable of being extended.                                                                          #Note: Use the second regex to resolve 'login.conf(5)', 'mount_null(8)', 'pkg-config(1)' and 'pop(3)d'.
  color body       brightyellow           black           "([(](c|r)[)]|\\[tm\\])"                                     #copyright, registered, trademark: (c), (r), [tm]                                                                                                                     
  color body       brightred              black           "^ *[-*] +"                                                  #"<li>..</li>"                                                                                                                                                        
  color body       brightblack            blue            "192.[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}"                       #local network's                                                                                                                                                      
  color body       blue                   yellow          "(freebsd|netbsd|openbsd|solaris|gentoo)"                    #highlight the most used OS' in different colors                                                                                                                      
  color body       blue                   default         "[Ww]in(do(ze|dows|of)|zigweich)"
  color body       white                  red             "(linux *)?(debian|mandrake|slackware|redhat|suse) *(linux)? *[0-9][.][0-9]"
  color body       blue                   default         "[Ww]indows[- ]?(3[.]11|95|98|9x|[Nn][Tt]|2k|2000|[Mm][Ee]|[Xx][Pp])"
  color body       green                  black           "^                                                           #v[+-]"                                                                                                                                                               #GPG / PGP / t-prot (<http://www.escape.de/users/tolot/mutt/>)
  color body       brightmagenta          black           "^\\[---.*"
  color body       color241               default         "^gpg:.*"
  color body       brightred              default         "^(gpg: )?Bad signature.*"
  color body       red                    default         "^(gpg: )?warning:.*"
  color body       red                    default         "^(gpg: ).*failed:.*"
  color body       color241               default         "^Primary key fingerprint:.*"
  color body       brightblack            yellow          "-----END PGP PUBLIC KEY BLOCK-----"
  color body       brightblack            yellow          "-----BEGIN PGP PUBLIC KEY BLOCK-----"
  color body       black                  yellow          "Version: GnuPG v1.[01].[67].*"
  color body       brightyellow           brightred       <'\[ [-a-z ]+ (\| [-a-z ]+)+ \]'                             #[ first | second | third ]                                                                                                                                           
  color body       red                    black           "(etc-files-|home-files-|errors-|logfile-)+[0-9,-.gz]*"      #Colors for my { daily,weekly,monthly,yearly}-filebackup  | 'etc-files-2003-09-15.gz'                                                                                 
  color body       black                  red             "Backup - Report for painless"
  color body       green                  default         "^diff \-.*"                                                 #Highlight the relevant elements in the diff                                                                                                                          
  color body       green                  default         "^index [a-f0-9].*"
  color body       green                  default         "^\-\-\- .*"
  color body       green                  default         "^[\+]{3} .*"
  color body       cyan                   default         "^[\+][^\+]+.*"
  color body       blue                   default         "^\-[^\-]+.*"
  color body       brightblue             default         "^@@ .*"


# Smilies ;)
# Above is split into 5 parts:
#  [ \t]          -> Must start with a space or tab. (some pastings of command
#                    line promts have ":/" in them.
#  >?             -> An optional ">" - A frown.
#  [;:]           -> The eyes
#  [-=]?          -> optional nose.
#  [PpD)/(|}{><]  -> different mouths.


# Make MONEY!!!11!
# *lol* murphys on tour and his law is right waiting for you.
# Original attribution-line from a mail:
# > "On Sat, Sep 06, 2003 at 11:08:22PM +0200, Mark wrote:"
# and now take a quick look at this ==>   ^^^^^^^^^ 
# You see? ;) shit happens and that doesn't interest me.


  color body       black                  brightyellow    "[*]?((N)?ACK|CU|LOL|SCNR|BRB|BTW|CWYL|FWIW|vbg|GD&R|HTH|HTHBE|IMHO|IMNSHO|IRL|RTFM|ROTFL|ROFL|YMMV)[*]?"#some acronyms                                                                                                                                                        

# Color the attribution-line in order of the quoted lines.
  color body       brightblue             default         "^[^>].*(wrote|writes|said|says|schrieb|schreibt|schrub|schreibselte|tippte|meinte|teilte folgendes mit|escreveu|escribió|scripsit|[0-9]+\\]|\\.[a-z]{2,4}>).*:"
  color body       brightred              default 	  "^>[^>].*(wrote|writes|said|says|schrieb|schreibt|schrub|schreibselte|tippte|meinte|teilte folgendes mit|escreveu|escribió|scripsit|[0-9]+\\]|\\.[a-z]{2,4}>).*:"
  color body       brightmagenta   	  default 	 "^>[ ]?>[^>].*(wrote|writes|said|says|schrieb|schreibt|schrub| <F3>schreibselte|tippte|meinte|teilte folgendes mit|escreveu|escribió|scripsit|[0-9]+\\]|\\.[a-z]{2,4}>).*:"

  color body red default ",----"
  color body red default "\`----"




# gpg ----------------------------------------------------------------
color	body				brightgreen	    default     "Good signature from.*"
color	body				green           default     "Fingerprint:( [A-Z0-9]{4}){5} ( [A-Z0-9]{4}){5}"
color	body				brightred       default     "Bad signature from.*"
color	body				brightred	      default     "Note: This key has expired!"
color	body				brightmagenta	  default     "Problem signature from.*"
color	body				brightmagenta	  default     "WARNING: .*"
color body        brightyellow    default     "^gpg: "
color body        color188        color237    "^gpg: Good signature.*"
color body        color115        color236    "^gpg: BAD signature.*"
color body        color174        color237    "^gpg: Can't check signature.*"
color body        color174        color237    "^-----BEGIN PGP SIGNED MESSAGE-----"
color body        color174        color237    "^-----BEGIN PGP SIGNATURE-----"
color body        color174        color237    "^-----END PGP SIGNED MESSAGE-----"
color body        color174        color237    "^-----END PGP SIGNATURE-----"
color body        color174        color237    "^Version: GnuPG.*"
color body        color174        color237    "^Comment: .*"


# body ----------------------------------------------------------------
color body       color04          default     (https?|ftp)://[\-\.,/%~_:?&=\#a-zA-Z0-9]+
color body       brightcyan       default     "[ ]?[*][^*]*[*][ ]"                                      # more emoticon?
color body       yellow           default     "[;:]-[)/(|]"
color body       brightcyan       default     "[;:][)(|]"                                               # emoticons
color body       yellow           default     "[;:][)/(|]"
color body       yellow           default     "(^| )[;:8]-?[][)(PDp/|\]+($| )"
color body       yellow           default     "<[Bb]?[Gg]>"
color body       green            default     "[[:alpha:]]\+://[^ ]*"
color body       brightcyan       default     "[;:][-o][)/(|]"                                          # emoticons
color body       brightblue       default     "^# \.*"                                                  # Headings as bold blue
color body       brightcyan       default     "^## \.*"                                                 # Subheadings as bold cyan
color body       brightgreen      default     "^### \.*"                                                # Subsubheadings as bold green
color body       color06          default     "[\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+"                     # Email addresses
color body       color174         color237    "[-a-z_0-9.%$]+@[-a-z_0-9.]+\\.[-a-z][-a-z]+"
color body       green            default     "\`[^\`]*\`"                                              # Green text between ` and `
color body       red              default     "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"
color body       yellow           default     "^(\t| )*(-|\\*) \.*"                                     # List items as yellow
color	body       brightwhite	    default		  "([a-zA-Z\+]+)://[\-\.,/%~_:?&=\#a-zA-Z0-9]+"	            # urls
color body       color174         default     "(finger|ftp|http|https|news|telnet)://[^ >]*"
color body       color174         color237    "<URL:[^ ]*>"
color body       color174         color237    "www\\.[-.a-z0-9]+\\.[a-z][a-z][a-z]?([-_./~a-z0-9]+)?"
color body       color174         color237    "mailto: *[^ ]+\(\\i?subject=[^ ]+\)?"
color body       brightcolor6     color0      "mailto:[-a-z_0-9.]+@[-a-z_0-9.]+"
color body       brightwhite      default     "(^|[^[:alnum:]])[*_/][-_&!.,[:alnum:]]+[*_/]($|[^[:alnum:]])"  # *bold* _underlined_ /italic/ text (imperfect)
color	body			 brightmagenta	  default		  "WARNING: .*"
color	body			 green		        default		  "Fingerprint:( [A-Z0-9]{4}){5} ( [A-Z0-9]{4}){5}"





