<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=HMM"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="1,10,479,256"/>
      <ExtraDataItem name="GUI/RecentFolderHD" value="/home/aghiles/Aghiles/Tools/vm/Windows XP Professional"/>
      <ExtraDataItem name="GUI/RecentListHD" value="/home/aghiles/Aghiles/Tools/vm/Windows XP Professional/Windows XP Professional.vmdk,/home/aghiles/Aghiles/Tools/vm/RESCOM2019-HYON-JEANMARIE/Rescom2019_TP.vdi"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="105,373"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="5"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2020-01-20, stable, 6.0.14"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{e23521aa-3a62-475b-9b90-6afa57c20168}" src="/home/aghiles/Aghiles/Tools/vm/HMM/HMM.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/aghiles/Aghiles/Tools/vm" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
