[/]
quake-width-percent=91
quake-height-percent=36
quake-specific-monitor=0
middle-click-close=true
terminal-title-style='none'
theme-variant='dark'
control-scroll-zoom=true
window-save-state=false
focus-follow-mouse=true
control-click-titlebar=true
window-style='borderless'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#A7A7A7'
visible-name='Default'
login-shell=false
palette=['#000000', '#CC0000', '#4D9A05', '#C3A000', '#3464A3', '#754F7B', '#05979A', '#D3D6CF', '#545652', '#EF2828', '#89E234', '#FBE84F', '#729ECF', '#AC7EA8', '#34E2E2', '#EDEDEB']
badge-color='#AC7EA8'
custom-command='zsh'
badge-color-set=false
cursor-colors-set=false
highlight-colors-set=false
use-theme-colors=true
use-custom-command=false
bold-color-set=false
background-color='#1E1E1E'
background-transparency-percent=100
dim-transparency-percent=0
