# NARKSUCKERSPERG - A Mutt theme inspired by...
# OX!

color error         color229            default
color normal	    white               default
color status        brightcolor103            color239
color indicator     brightcolor5        default
color tree          color06             default
color attachment    color6              default

color index         brightcolor02       default   '~N'     # new
color index         color244            default   '~R'     # read
color index         color223            default   '~Q'     # replied
color index         color03             default   '~F'     # flags
color index_author  color03             default   '~F'     # flags
color index         color05             default   '~T'     # tagged
color index         default             color236  '~l'     # mailing list
color index_author  default             color236  '~l'     # mailing list
color index         color162            color243  "~D"     # deleted messages
color index_flags  	color06             default	  '%A'


color search        brightcolor138      color03
color quoted        color39             default
color quoted1       color165            default
color quoted2       color39             default
color quoted3       color222            default
color quoted4       color166            default
color signature     color81             default
color bold          color255            default
color underline     color233            default


color header        brightcolor06       default  'From:'
color header        brightcolor06       default  '^to:'
color header        brightcolor06       default  '^cc:'
color header        brightcolor06       default  '^date:'
color header        brightcolor06       default  '^subject:'

color body          color06             default  [\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+
color body          color04             default  (https?|ftp)://[\-\.,/%~_:?&=\#a-zA-Z0-9]+

color progress      white               color60


# index_author
color index_author    brightcolor02    default   '~N'    #new messages
color index_author    color244         default   '~R'    # not-new messages

# vim: syntax=muttrc textwidth=100
