# macros

# Generic can happen anywhere (except pager and editor)
# Browser is the list of mailboxes
# Index = the list of messages
# Pager is when you have an email open

### General bindings ###

# Jump to the beginning/end
bind  generic,index 0 first-entry
bind  generic,index $ last-entry

# Set 'q' to let us exit from anywhere
bind  generic,index,pager,index Q exit
macro generic,index,pager q "QQQ"

# Default Left/Right to go backwards/fowr
bind generic,index <Return> select-entry
bind generic,index <Right>  select-entry
bind generic,index l  select-entry

# Make up/down do the logical thing
bind generic,index <Up>   previous-entry
bind generic,index <Down> next-entry
bind generic,index k previous-entry
bind generic,index j next-entry
bind generic,index,pager <PageUp> previous-page
bind generic,index,pager <PageDown> next-page

# Reload configuration
macro generic,index,pager,editor ,<Space> ":source ~/.mutt/muttrc\n" "Reload mutt's configuration file"

# Other oddds and ends
bind generic,index,pager / search
bind generic,index,pager : enter-command

### Browser bindings ###
## Browser is used when viewing the list of mailboxes
bind browser <Space>  check-new
bind browser N        select-new

### Index bindings ###
## Index is used when viewing the list of emails in a mailbox

# Changing folders
bind  index c change-folder
macro index <Left> "c?\t" "Go back to the list of mailboxes"
macro index h "c?\t" "Go back to the list of mailboxes"

# Setting/clearing flags
bind  index W      clear-flag
bind  index w      set-flag
macro index ! wN        "Mark email as unread"
bind  index P previous-new-then-unread
bind  index N next-new-then-unread
macro index r WN<up>n   "Mark as read, then go to next"
bind  index t read-thread
macro index T tn

# Reply/forward/etc.
bind index m mail
bind index \Cr reply
bind index <Esc>r group-reply # Control-r
bind index R list-reply
bind index b bounce-message
bind index f forward-message

# Delete / junk
bind  index d delete-message
bind  index D delete-thread
macro index j s=INBOX.junk\n   "Move to junk"

# Odds and ends
bind  index <Return> display-message # TODO: This might not be needed
bind  index <Right> display-message
macro index <Left> "c?\t"
bind  index l display-message
macro index h "c?\t"
bind  index @ display-address
bind  index x toggle-read
bind  index a create-alias
bind  index / limit
bind  index o sort-mailbox
bind  index p print-message
bind  index s save-message
bind  index | pipe-message
bind  index u undelete-message
bind  index n next-unread

### Pager bindings ###
## Pager is used on the 'help' screen, as well as when reading emails
bind pager <Up>   previous-line
bind pager <Down> next-line
bind pager k   previous-line
bind pager l next-line

# Reply/forward/etc.
bind pager m mail
bind pager \Cr reply
bind pager <Esc>r group-reply # Control-r
bind pager R list-reply
bind pager b bounce-message
bind pager f forward-message

# Delete / junk
bind  pager d delete-message
macro pager j s=INBOX.junk\n   "Move to junk"

# Odds and ends
bind pager @       display-address
bind pager a       create-alias
bind pager o       sort-mailbox
bind pager p       print-message
bind pager s       save-message
bind pager |       pipe-message
bind pager <Right> view-attachments
bind pager <Left>  exit
bind pager l  view-attachments
bind pager h  exit
bind pager n       next-entry
bind pager N       next-unread
bind pager h       display-toggle-weed

### Attach is on the attachments list
bind attach <Left> exit
bind attach <Right> view-text

# vim: set ft=muttrc
