<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=xp"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="1,10,479,520"/>
      <ExtraDataItem name="GUI/RecentFolderHD" value="/home/aghiles/Aghiles/Tools/vm/Windows XP Professional"/>
      <ExtraDataItem name="GUI/RecentListHD" value="/home/aghiles/Aghiles/Tools/vm/Windows XP Professional/Windows XP Professional.vmdk,/home/aghiles/Aghiles/Tools/vm/RESCOM2019-HYON-JEANMARIE/Rescom2019_TP.vdi"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="105,373"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="4"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2019-12-30, stable, 6.0.14"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{c61821e6-b052-4339-b17a-95c558d9e220}" src="/home/aghiles/Aghiles/Tools/vm/Rescom19/Rescom19.vbox"/>
      <MachineEntry uuid="{1b0a72c1-69b1-42eb-84b3-f65094c58fb0}" src="/home/aghiles/Aghiles/Tools/vm/Windows7/Windows7.vbox"/>
      <MachineEntry uuid="{4c0b2d41-b7e3-48db-b18d-0048e616c30f}" src="/home/aghiles/Aghiles/Tools/vm/WindowXP/WindowXP.vbox"/>
      <MachineEntry uuid="{55dd5ee8-7285-4100-8b9f-26329d42bbe7}" src="/home/aghiles/Aghiles/Tools/vm/Windows XP Professional/xp/xp.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/aghiles/Aghiles/Tools/vm" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
