## Receive options.

set hostname         = "gmail.com"
set my_status_format    = " $my_shortcut4 $my_account4$my_status"
set status_format = $my_status_format
#unmailboxes *

# IMAP
set imap_user       = $my_account4
set imap_pass       = `pass aghiles.djoudi@univ-paris-est.fr`
set folder          = "imaps://imap.gmail.com:993"

# Offline IMAP
#set mbox_type       = Maildir
#set folder          = ~/Aghiles/Mail/$my_account4
#mailboxes           `find ~/Aghiles/Mail/$my_account4 -type d -name cur -printf '%h '|sed 's/ \//\n\//g'|sed 's/ /_/g'|sort|xargs echo`

# Divers
set from             =  $my_account4
set signature        =  $my_path/accounts/signatures/work
my_hdr Bcc: $my_account4

#SMTP
set smtp_url        = "smtps://$my_account4@smtp.gmail.com:465"
set smtp_pass       = `pass aghiles.djoudi@univ-paris-est.fr`

# Folder
set spoolfile        ="+[Gmail]/Tous les messages"
set mbox            ="+[Gmail]/Tous les messages"
set postponed       ="+[Gmail]/Brouillons"
set record          ="+[Gmail]/Messages envoyés"
set trash           ="+[Gmail]/Corbeille"
mailboxes


