0:library("fitdistrplus")
0:install.packages("lsei")
0:library("formattable")
0:library("GGally", quietly = TRUE)
0:source("script/setup.r")
0:library("fitdistrplus")
0:library("mc2d")  ## needed for dtriang
0:install.packages("mvtnorm")
0:library("formattable")
0:library("ggplot2")
1571658445463:library("formattable")
1571658458287:install.packages("formattable")
1571658475122:install.packages("fitdistrplus")
1571658502407:install.packages(c("fitdistrplus", "formattable", "mc2d"))
1571658521841:install.packages(c("fitdistrplus", "formattable", "mc2d"))
1576068955058:d <- Sys.getenv("PATH")
1576068955885:d
1576069766516:#R commands and output:
1576069766517:d <- Sys.getenv("DATAPATH")
1576069767381:#file <- paste(d, "zarr13.dat", sep="/")
1576069767381:setwd(d)
1576069769543:## Read data and compute summary statistics.
1576069769544:y <- scan("zarr13.dat",skip=25)
1576070515866:DATAPATH <- Sys.getenv("DATAPATH")
1576070517884:## Input data and create variables.
1576070517884:m <- matrix(scan(paste(DATAPATH, "splett3.dat", sep="/"),skip=25),ncol=5,byrow=T)
1576070603986:getwd()
1576070657698:setwd(paste(getwd(),DATAPATH, sep=":"))
1576070670200:paste(getwd(),DATAPATH, sep=":")
1576070757880:myfunction.path <- list.files(getwd(),
1576070757880:recursive=TRUE,full.names=TRUE,
1576070757880:pattern='^myfunction.R$')
1576070769343:source(myfunction.path)
1576070851937:list.files()
1576070861747:list.files(full.names=TRUE)
1576070876647:list.files("species1/", full.names=TRUE)
1576070924355:list.files(DATAPATH, full.names=TRUE)
1576070945335:list.files(DATAPATH)
1576070952495:list.files(DATAPATH, full.names=TRUE)
1576071567782:DATAPATH <- Sys.getenv("DATAPATH")
1576071569565:## Read data and save variables.
1576071569565:m <- matrix(scan(past(DATAPATH,"gear.dat"),skip=25),ncol=2,byrow=T)
1576071587598:## Read data and save variables.
1576071587599:m <- matrix(scan(paste(DATAPATH,"gear.dat"),skip=25),ncol=2,byrow=T)
1576077937297:install.packages(c("fitdistrplus", "formattable", "mc2d"))
1576077946057:library("fitdistrplus")
1576078006974:install.packages("fitdistrplus")
1576078142523:if (!require(package)) install.packages('fitdistrplus')
1576078149196:if (!require(package)) install.packages('fitdistrplus')
1576078153912:library(fitdistrplus)
1576078157316:library("fitdistrplus")
1576078165358:library("mc2d")  ## needed for dtriang
1576078201506:library("fitdistrplus")
1576078203844:library("formattable")
1576078219477:require("fitdistrplus")
1576078225243:install.packages(c("fitdistrplus", "formattable", "mc2d"))
1576078263895:install.packages("fitdistrplus")
1576078285345:library("fitdistrplus")
1576078290707:library("formattable")
1576078507896:usePackage <- function(p)
1576078507896:{
1576078507896:if (!is.element(p, installed.packages()[,1]))
1576078507897:install.packages(p, dep = TRUE)
1576078507897:require(p, character.only = TRUE)
1576078507897:}
1576078523788:usePackage("formattable")
1576078558217:library("formattable")
1576078562302:library("formattable")
1576078575717:library <- function(p)
1576078575718:{
1576078575718:if (!is.element(p, installed.packages()[,1]))
1576078575718:install.packages(p, dep = TRUE)
1576078575718:require(p, character.only = TRUE)
1576078575718:}
1576078580190:library("GGally", quietly = TRUE)
1576078588213:library("mc2d")  ## needed for dtriang
1576078600489:library("mc2d")  ## needed for dtriang
1576078603052:library("ggplot2")
1576078609440:library("ggplot2")
1576078614439:library("mc2d")  ## needed for dtriang
1576079139653:library("fitdistrplus")
1576096296966:library(RColorBrewer)
1576096316557:install.packages("RColorBrewer")
1576096324718:library(RColorBrewer)
1576096349870:library(RColorBrewer)
1576096441304:library("RColorBrewer")
